# CourseWorkTms

./: build.gradle
src/main/java/com/example/coursework/: Myexception.java  TypeOfNews.java
src/main/java/com/example/coursework/config/: SecurityConfig.java
src/main/java/com/example/coursework/controllers/: ArchiveController.java  HeaderController.java  MainController.java  NewsController.java
src/main/java/com/example/coursework/converter/: ConverterStringToRole.java  ConverterStringToType.java  ConverterStringToTypeNews.java
src/main/java/com/example/coursework/dto/: CommentsDto.java  PostNewsDto.java  UserDto.java
src/main/java/com/example/coursework/mapper/: CommentsMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/example/coursework/models/: CommentsEntity.java  PostNews.java  PostNewsEntity.java  TypeOfNews.java  UserEntity.java
src/main/java/com/example/coursework/repositories/: CommentRepository.java  PostNewsRepository.java  UserRepository.java
src/main/java/com/example/coursework/security/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  MyHandler.java  Permission.java  Role.java  UserDetailsImpl.java
src/main/java/com/example/coursework/service/: NewsService.java  UserService.java
src/main/java/com/example/coursework/web/: AdminController.java  ArchiveController.java  AuthController.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__SuperAdmin.sql  R__filling_news.sql  V1__create_table_news.sql  V2__create_user_table.sql  V3__create_table_comments.sql  V4__update_table_news.sql
src/main/resources/templates/: about-me.html  home.html  login.html  news-add.html  news-admin-browsingUsers.html  news-admin-suggested.html  news-adminPage.html  news-archives.html  news-delete.html  news-details.html  news-edit.html  news-error.html  news-header.html  news-homePage.html  news-login.html  news-suggested.html  newsAdd.html  newsDetails.html  newsHeader.html  registration.html  user-error.html
src/main/resources/templates/blocks/: footer.html  header.html
(+11 files in other folders)
